.main-footer
{
  display: grid;
  grid-template-areas: "nav" "services" "contacts";
  grid-gap: 50px;
  align-items: start;

  & .page-title
  {
	padding-bottom: 30px;
  }

  &-contacts
  {
	grid-area: contacts;
  }
  &-navigation
  {
	grid-area: nav;
  }
  &-services
  {
	grid-area: services;
  }

  &>div
  {
	display: grid;
	justify-content: space-around;
	align-items: start;
  }

  & .page-title
  {
	text-transform: none;
  }

  & a
  {
	color: #bed6e4;
  }
  & a:hover
  {
	color: #fff;
  }
}

@media screen and (max-width: 479px)
{
  .main-footer .page-title
  {
	padding-bottom: 25px;
  }
}

@media screen and (min-width: 1000px)
{
  .main-footer
  {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas : "contacts nav services";
	justify-content: start;
	text-align: left;

	&>div
	{
	  justify-content: start;
	}

	& .a-navbar
	{
	  align-items: start;
	}
  }
}